<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:padding="22dp"

    android:paddingBottom="28dp">

    <ImageView
        android:id="@+id/img_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"

        />


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/age"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="desc"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/occupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="occupation"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="2"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/returnButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:text="@string/back" />

</LinearLayout>
