<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:padding="22dp"

    android:paddingBottom="28dp">


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="2"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/age"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="2"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/description"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="2"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/occupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/occupation"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editOccupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/profilePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/profile_pic"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:hint="Insert your img url here"/>


    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="5dp"
        android:hint="@string/confirm" />

</LinearLayout>
